Frances(1) Aleman(2) Italiano(3) Austriaco(4)
Teatro(1) Cine(2) Magia(3) Danza(4)
Los fiordos(1) Stavkirke(1) Los lagos(3) Los rios(4)
Tia(1) Tia-abuela(2) Abuela(3) No existe esa tal Mona Simpson(4)
O(1) O2(2) O3(3) OH(4)
Catedral de Winchester(1) Catedral de Lincoln(2) Catedral de York(3) Catedral de San Pablo(4)
Urologo(1) Otorrinolaringologo(2) Dermatologo(3) Oculista(4)
Peru(1) Chile(2) Argentina(3) Portugal(4)
Morris(1) Achde(2) Anita Kunz(3) Victo Ngai(4)
Carrillera(1) Oreja(2) Chuletas(3) Lacon(4)
Luka Modric(1) Philippe Coutinho(2) Edinson Cavani(3) Romelu Lukaku(4)
20(1) 30(2) 10(3) 40(4)
Peces(1) Aves(2) Los insectos(3) Mamiferos(4)
Amsterdan(1) Viena(2) Berlin(3) Praga(4)
Priscilia Rot(1) Cecilia Rot(2) Cintia Rot(3) Gabriela Rot(4)
Araña camello(1) Culebra Viperina(2) Mariposa Monarca(3) Escarabajo Rinoceronte(4)
Marzo(1) Abril(2) Agosto(3) Mayo(4)
Salamanca(1) Sevilla(2) Murcia(3) Granada(4)
Venecia(1) Roma(2) Milan(3) Cuenca(4)
3(1) 4(2) 5(3) 6(4)
Augusto(1) Julio Cesar(2) Marco Aurelio(3) Caligula(4)
Belgica(1) Dinamarca(2) Holanda(3) Luxemburgo(4)
Higado(1) Pancreas(2) Intestino(3) Riñones(4)
Francia(1) Belgica(2) Holanda(3) Alemania(4)
Melchor(1) Gaspar(2) Baltasar(3) Ninguno(4)
Arzobispo(1) Eparquia(2) Cardenal(3) Primado(4)
Pecho(1) Abdomen(2) Cabeza(3) Cuello(4)
Saturno(1) Pluton(2) Venus(3) Urano(4)
Caqui(1) Aguacate(2) Maracuya(3) Coco(4)
Tropico de Cancer(1) Tropico de Capricornio(2) Tropico de Escorpion(3) Tropico de Tauro(4)