1571(1) 1581(2) 1575(3)
1766-1777(1) 1898-1906(2) 1832-1840(3)
Filemon(1) Tintin(2) Mortadelo(3)
Apetite for Destruction (Guns'n'Roses)(1) Back in Black (ACDC)(2) Metallica (Metallica)(3)
Glucogeno(1) Quitina(2) Sacarosa(3)
Cortisol(1) Aldosterona(2) Estradiol(3) 
1940(1) 1945(2) 1950(3)
8(1) 6(2) 10(3)
Land Rover(1) Aston Martin(2) Ford(3) 
Dinar Kuwaiti(1) Rial Omani(2) Libra(3)
Bilbao(1) Las Palmas de Gran Canaria(2) Cordoba(3)
Cadiz(1) Cordoba(2) Madrid(3)
2(1) 3(2) 4(3)
El tacto(1) La vista(2), El olfato(3)
1845(1) 1892(2) 1812(3)
1990(1) 1992(2) 1994(3)
Tarragona y Barcelona(1) Girona, LLeida, Tarragona y Barcelona(2) Girona, Tarragona y Barcelona(3)
Ejecutivo(1) Legislativo(2) Judicial(3)
1980(1) 1986(2) 1990(3)
Lleida(1) Bilbao(2) Sevilla(3)